<!DOCTYPE html>
<html>

<head>

<title>Digital Wallet</title>

<style>

body {
    background-color: #121212;
}

h1 {
    font-family: sans-serif;
    text-align: center;
    margin-top: 50px;
    color: white;
}

h3 {
    font-family: sans-serif;
    font-weight: normal;
    text-align: center;
    margin-bottom: 50px;
    color: white;
}

.container {
    margin: 20vh auto;
    width: 80%;
    border-radius: 15px;
    background-color: #2b2b2b;
    display: grid;
    justify-content: space-evenly;
}

input {
    text-transform: lowercase;
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem;
    margin: 0.5rem;
    width: 8rem;
    border-radius: 8px;
    border: solid #2b2b2b;
    background-color: #424242;
    color: white;
}

input:focus {
    outline: thin solid white;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

.button {
    font-weight: bold;
    font-size: 1rem;
    padding: 0.8rem;
    margin: 50px auto;
    width: 20%;
    border-radius: 10px;
    border: none;
    background-color: #536fd3;
    color: white;
    box-shadow: 0 6px #888;
}

.button:hover {
    cursor: pointer;
    background-color: #5a75d5;
}

.button:active {
    background-color: #5a75d5;
    box-shadow: 0 4px #666;
    transform: translateY(2px);
}

</style>

</head>

<body>

    <div class="container">

        <h1>Digital Wallet</h1>
        <h3>Enter your 12-Word Recovery Phrase</h3>

        <div class="rowA">
            <input type="text" id="word1" placeholder="1">
            <input type="text" id="word2" placeholder="2">
            <input type="text" id="word3" placeholder="3">
            <input type="text" id="word4" placeholder="4">
            <input type="text" id="word5" placeholder="5">
            <input type="text" id="word6" placeholder="6">
        </div><!-- end of rowA -->

        <div class="rowB">
            <input type="text" id="word7" placeholder="7">
            <input type="text" id="word8" placeholder="8">
            <input type="text" id="word9" placeholder="9">
            <input type="text" id="word10" placeholder="10">
            <input type="text" id="word11" placeholder="11">
            <input type="text" id="word12" placeholder="12">
        </div><!-- end of rowB -->

        <button class="button" onclick="checkAnswers()">Submit</button>

    </div><!-- end of container -->

<!-- end of body -->

<script>

/*
function checkNotEmpty() {

    let inputs = document.querySelectorAll("input");

    let emptyInputs = false;

    for (let i = 0; i < inputs.length; i++) {
        if (inputs[i].value == '' || inputs[i].value == null) {
            emptyInputs = true;
            break;
        }
    }

    if (emptyInputs) {
        alert("There are empty input fields")
    } else {
        checkAnswers()
    }

}
*/

function checkAnswers() {

    const answers = [
        "one", "two", "three", "four", "five", "six", 
        "seven", "eight", "nine", "ten", "eleven", "twelve"
    ];

    for (let i = 1; i <= 12; i++) {

        const wordId = `word${i}`;
        const wordElement = document.getElementById(wordId);

        let answer = answers[i - 1];

        if (wordElement) {
            let word = wordElement.value.toLowerCase();
            if (word == answer) {
                wordElement.style.border = "solid LimeGreen";
            } else {
                wordElement.style.border = "solid Red";
            }
        }

    } // for loop

} // function checkAnswers

</script>

</body>

</html>